description[de] = \n<b>pcbcart 4-layer board</b>\n<p>Corresponds to the following settings:</p>\n<table>\n<tr>\n<th>Setting</th>\n<th>Value</th>\n</tr>\n<tr>\n<td>Layers</td>\n<td>4</td>\n</tr>\n<tr>\n<td>Thickness (Finished Board)</td>\n<td>1.2 mm</td>\n</tr>\n<tr>\n<td>Layer Stack</td>\n<td>As pcbcard default</td>\n</tr>\n<tr>\n<td>Outer Layer Copper Weight (Finished)</td>\n<td>70 um</td>\n</tr>\n<tr>\n<td>Inner Layer Copper Weight</td>\n<td>70 um</td>\n</tr>\n<tr>\n<td>Min. Tracing/Spacing</td>\n<td>0.20 mm</td>\n</tr>\n<tr>\n<td>Min. Annular Ring</td>\n<td>0.10 mm</td>\n</tr>\n<tr>\n<td>Smallest Holes</td>\n<td>0.20 mm</td>\n</tr>\n<tr>\n<td>Buried/Blind Vias</td>\n<td>No</td>\n</tr>\n</table>\n
layerSetup = (1+2*15+16)
mtCopper = 0.07mm 0.07mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.07mm 0.07mm
mtIsolate = 0.11mm 0.7mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.11mm
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0.2mm
mdSmdVia = 0.2mm
mdSmdSmd = 0.2mm
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.3mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.2mm
msMicroVia = 25mm
msBlindViaRatio = 5.000000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.1mm
rlMaxPadTop = 2.5mm
rlMinPadInner = 0.1mm
rlMaxPadInner = 2.5mm
rlMinPadBottom = 0.1mm
rlMaxPadBottom = 2.5mm
rlMinViaOuter = 0.1mm
rlMaxViaOuter = 2.5mm
rlMinViaInner = 0.1mm
rlMaxViaInner = 2.5mm
rlMinMicroViaOuter = 2.5mm
rlMaxMicroViaOuter = 25mm
rlMinMicroViaInner = 2.5mm
rlMaxMicroViaInner = 25mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.075mm
mlMaxStopFrame = 0.2mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0.2mm
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.000000
slMinThermalGap = 0.2mm
slMaxThermalGap = 2.5mm
slAnnulusIsolate = 0.2mm
slThermalIsolate = 0.2mm
slAnnulusRestring = 1
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
